html,
body
  font-family: $sans-serif
  overflow-x: hidden
  overflow-y: visible

body
  &.is-nav-opened
    overflow-y: hidden
    height: 100vh

.content
  min-height: 70vh

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: none
    color: inherit

p
  line-height: 1.5

img
  max-width: 100%

.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh

.content-wrapper
  flex: 1