//
//
//  Settings
//  -> Variables and General Settings
//
//

// Font variables

//
// Colors
//
$black: #000000
$white: #ffffff
$slate: #464646
$green: #44973f
$green-light: #d5e6d3
$green-rgba: 68, 151, 63
$green-transparent: rgba(68, 151, 63, 0.25)
$grey-light: #cccccc
// Grid System
//
$grid-gutter-width: 32px

// Z-Index
//
$z-index-below: -1
$z-index-1: 100
$z-index-2: 200
$z-index-3: 300
$z-index-4: 400
$z-index-5: 500
$z-index-6: 600
$z-index-7: 700
$z-index-8: 800
$z-index-9: 900
$z-index-10: 1000

//
//  Animation
//
$b-a--long: 1s
$b-a--med: .5s
$b-a--short: .25s

//
// Typography
//
$sans-serif: 'Kumbh Sans', sans-serif;
$serif: 'PT Mono', serif;
$fw-light: 300;
$fw-regular: 400;
$fw-bold:  700;

//
// Breakpoint
//
$bp-sm: 576px
$bp-md: 768px
$bp-lg: 960px
$bp-xl: 1140px