h1
  color: $green
  font-family: $serif
  font-size: 24px
  font-weight: $fw-bold

h2
  color: $green
  font-family: $serif
  font-size: 20px
  font-weight: $fw-bold

h3
  color: $green
  font-family: $serif
  font-size: 16px
  font-weight: $fw-bold

p
  font-size: 16px
