.block h2
  color: $green
  font-family: $serif
  font-size: 20px
  font-weight: $fw-bold
  margin-bottom: 16px

.block img
  display: block
  max-width: 50%
  margin: 0 auto
  @media(min-width: $bp-md)
    max-width: 75%