.calculator
  padding: 24px
  max-width: 325px
  margin: 0 auto
  .calculator__locations
    display: flex
    margin: 0 auto 14px

  .calculator__location
    align-items: center
    display: flex
    font-weight: $fw-light
    margin-right: 20px
    &:last-child
      margin-right: 0

  .calculator__text
    display: flex
    color: $slate
    font-family: $sans-serif
    font-weight: $fw-bold
    margin: 0 auto 14px
    span
      color: $green
      font-weight: $fw-regular

    .calculator__input
      display: flex
      align-items: center
      margin-left: 12px
      i
        cursor: pointer
        font-size: 14px
        padding: 10px
        transition: 250ms linear
        &:hover
          color: $green
      span
        display: inline-block
        width: 30px
        text-align: center

  .calculator__range
    margin: 0 auto 20px
