.hero
  background-color: $green-transparent
  border-bottom-right-radius: 60px
  border-bottom-left-radius: 60px
  padding: 64px 0 32px 0
  img
    max-width: 75%
    margin: 14px auto 0
    display: block
    @media(min-width: $bp-md)
      margin: 0 auto
      max-width: 100%
  h1
    color: $green
    margin-bottom: 16px
    text-align: center
    @media(min-width: $bp-md)
      text-align: left
