.location
  border-radius: 5px
  background-color: $green-light
  height: 100%
  display: flex
  flex-wrap: column nowrap
  flex-direction: column
  h2
    margin-bottom: 10px
    font-size: 16px
    font-weight: $fw-bold
    padding: 15px 10px 0
  div
    padding: 0 10px

  .location-address
    margin-bottom: 10px
    p
      font-size: 14px
      margin-bottom: 0

  .location-schedule
    margin-bottom: 16px
    h3
      margin-bottom: 5px
      font-size: 16px
      font-weight: $fw-bold
    p
      font-size: 14px

  .location-contact
    background-color: $green
    color: $white
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    margin-top: auto
    padding: 0
    transition: color 250ms linear
    a
      display: inline-block
      padding: 15px
      text-align: center
      transition: transform 250ms linear
      width: calc(50% - 3px)
      &:hover
        color: $green-light
        transform: rotate(15deg)

        