.message
  text-align: center
  background-color: $slate
  color: $white
  font-weight: $fw-light
  font-size: 12px
  position: relative
  max-height: 100px
  transition: max-height 250ms linear
  display: flex
  align-items: center
  justify-content: center
  div
    padding: 10px
  &.is-closed
    max-height: 0
  i
    cursor: pointer
    position: absolute
    left: 10px
    top: 50%
    transform: translateY(-50%)
    padding: 10px