.mini-calculator
  background-color: $white
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
  box-shadow: 0px 3px 23px -4px rgba(184,184,184,1)
  padding: 14px
  position: fixed
  right: -320px
  transform: translateY(-50%)
  top: 50%
  z-index: $z-index-9
  transition: right 250ms linear
  width: 310px
  &.is-opened
    right: 0

.mini-calculator__close
  font-size: 18px
  display: inline-block
  color: $green
  transition: 250ms linear
  padding: 10px
  cursor: pointer
  position: absolute
  top: 0
  left: 0
  &:hover
    color: $green-light

.mini-calculator__tab
  background-color: $green
  color: $white
  position: fixed
  right: -35px
  top: 50%
  transform: translateY(-50%) rotate(90deg)
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  cursor: pointer
  height: 60px
  transition: right 250ms linear
  z-index: $z-index-9
  span
    display: block;
    margin-top: 25px;
    padding: 0 10px;
  &:hover
    right: -25px
