.nav
  text-align: right

.nav__item
  color: $green
  display: inline-block
  text-transform: uppercase
  font-size: 14px
  font-weight: $fw-light
  margin: 0 10px
  a
    &.active
      font-weight: $fw-bold