.quiz
  display: flex
  flex-direction: column
  background-color: $green-light
  border-radius: 10px
  overflow: hidden
  flex-wrap: column nowrap
  img
    border: 1px solid $green-light
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    border-bottom: 0
  h2
    padding: 10px 15px

  div
    padding: 0 15px
    margin-bottom: 12px
    p
      font-size: 14px

    &.button
      border-top-left-radius: 0
      border-top-right-radius: 0
      margin-top: auto
      margin-bottom: 0
      padding: 15px!important