.footer
  background-color: $green
  padding: 24px
  width: 100%

.footer__logo
  max-width: 250px

.footer__nav
  color: $white
  text-transform: uppercase
  font-weight: $fw-light
  text-align: center

.footer__title
  letter-spacing: 1px
  color: $white
  font-weight: $fw-bold
  text-transform: uppercase
  margin-bottom: 10px

.footer__social__link
  color: $white