.categories
  margin: 64px auto
  h2
    color: $green
    font-family: $serif
    font-size: 18px
    font-weight: $fw-bold
    margin: 24px 0
  p
    margin: 10px auto
  img
    display: block
    margin: 32px auto
    max-width: 500px
    width: 100%

.categories__items
  margin-top: 32px

.category
  margin-bottom: 64px
  position: relative
  &:after
    content: ''
    background-color: $green
    position: absolute
    width: 150px
    height: 1px
    left: 50%
    transform: translateX(-50%)
    bottom: -32px
  &:last-child
    margin-bottom: 0
    &:after
      display: none
  h1
    color: $green
    font-size: 18px
    font-weight: $fw-bold
  h3
    color: $green
    margin: 12px auto 10px
    font-weight: $fw-bold

.category__specs
  ul
    margin-bottom: 20px
    li
      list-style-type: disc
      list-style-position: inside
      margin: 5px auto