.clinics
  margin: 32px auto
  h2
    margin-bottom: 16px

  &--dark
    background-color: $green-light
    margin: 0 auto
    padding-top: 32px
    padding-bottom: 32px

  .clinics__image
    display: block
    margin: 0 auto
    max-width: 75%

  .clinics__items
    margin: 64px 0

  .clinic-block
    text-align: center
    padding: 14px 20px
    i
      color: $green
      font-size: 32px
      margin-bottom: 32px
    h3
      margin-bottom: 16px
    ul
      li
        margin-bottom: 10px
    a
      display: inline-block
      padding: 12px 30px
      width: auto
    &:nth-child(2)
      border-top: 1px solid $green-light
      border-bottom: 1px solid $green-light
      @media(min-width: $bp-md)
        border-top: 0
        border-bottom: 0
        border-left: 1px solid $green-light
        border-right: 1px solid $green-light

  .clinic__calculator__title
    margin: 0 auto 12px
    text-align: center
    max-width: 100%
    @media(min-width: $bp-md)
      max-width: 50%