.dosage
  margin: 64px auto
  h2
    margin: 24px 0
  p
    margin: 10px auto
  img
    display: block
    margin: 32px auto
    max-width: 500px

  .dosage-table
    border: 1px solid $green-light
    margin-top: 24px

    .dosage-table--header
      background-color: $green-light
      font-weight: $fw-bold
      &--mobile
        font-weight: $fw-bold
        margin-bottom: 8px
  
    .dosage-table--content
      font-weight: $fw-light
      font-size: 16px
      &:first-child
        font-weight: $fw-bold
      span
        font-size: 12px
        color: $green
        font-weight: $fw-light

    .col-md-3
      padding: 15px
      border-right: 0
      border-bottom: 1px solid $green-light
      @media(min-width: $bp-md)
        border-bottom: 0
        border-right: 1px solid $green-light
      &:first-child
        background-color: $green-light
      &:last-child
        border-right: 0
    .row
      border-bottom: 1px solid $green-light
      &:last-child
        border-bottom: 0

  .dosage-disclaimer
    margin-top: 64px
    p
      color: $slate
      font-size: 10px