.methods
  margin: 64px auto
  h2
    color: $green
    font-family: $serif
    font-size: 18px
    font-weight: $fw-bold
    margin: 24px 0
  p
    margin: 10px auto

.methods__items
  margin-top: 24px
  img
    display: block
    margin: 32px auto
    max-width: 250px
    width: 100%
  .block
    margin: 32px auto